{
  "name": "h5-vue-toast",
  "version": "1.0.9",
  "main": "dist/h5-toast.umd.min.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "toast"
  ],
  "author": "falstack <icesilt@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falstack/h5-vue-toast/issues"
  },
  "homepage": "https://github.com/falstack/h5-vue-toast",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name h5-toast src/toast.js",
    "lint": "eslint --ext .js,.vue --fix examples"
  },
  "dependencies": {
    "tua-body-scroll-lock": "^0.2.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.2",
    "core-js": "2.6.9",
    "eslint": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
